{
  "name": "Wimbledon Tennis Guide",
  "short_name": "Wimbledon",
  "description": "Interactive guide for Wimbledon visitors with maps, tournament info, and local attractions",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2b6a3a",
  "theme_color": "#2b6a3a",
  "orientation": "any",
  "categories": ["travel", "sports"],
  "icons": [
    {
      "src": "icons/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon72.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}